<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What did I see in 2022</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23MRH0HF99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23MRH0HF99');
</script>
  <style>
  a{
    text-decoration: none;
    color: lightblue;
  }

  h1{
    font-size: 60px;
    text-align: center;
    border-bottom: 1px lightgray solid;
    padding: 10px;
    margin:0;
  }



  #active{
    color: darkgray;
  }

  #grid{
    display: grid;
    grid-template-columns: 230px 1fr;

  }
  #grid ol{
    border-right: 1px lightgray solid;
    width: 150px;
    margin: 0;
    padding: 30px;
    padding-left: 50px;
  }
  #grid li{
    padding: 2px;
  }
  #article{
    padding: 20px;
  }
  </style>

  </head>

  <body>
    <h1><a href="index.html">In 2022</a></h1>

    <div id="grid">
      <ol>
        <li><a href="1.html">Encanto</a></li>
        <li><a href="2.html" id="active">West Side Story</a></li>
      </ol>
      <div id="article">
      <h2>West Side Story</h2>
      <p><img src="https://www.dolby.com/siteassets/xf-site/content-detail-pages/west_side_story_exclusive_art.jpg?width=1440&quality=80" width=50%>
      </p>
      </div>
  </div>
  </body>
</html>
