<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What did I see in 2022</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23MRH0HF99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23MRH0HF99');
</script>
<style>
  a{
    text-decoration: none;
    color: lightblue;
  }

  h1{
    font-size: 60px;
    text-align: center;
    border-bottom: 1px lightgray solid;
    padding: 10px;
    margin:0;
  }


    #active{
      color: darkgray;
    }

    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;

    }
    #grid ol{
      border-right: 1px lightgray solid;
      width: 150px;
      margin: 0;
      padding: 30px;
      padding-left: 50px;
    }
    #grid li{
      padding: 2px;
    }
    #article{
      padding: 20px;
    }


</style>
  </head>

  <body>
    <h1><a href="index.html">In 2022</a></h1>

    <div id="grid">
    <ol>
      <li><a href="1.html">Encanto</a></li>
      <li><a href="2.html">West Side Story</a></li>
    </ol>

<div id="article">
    <h2>Welcome</h2>
    Hi :) These are the all contents I've seen so far in 2022.

    <p width=50% >
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://content-2022.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </p>



<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/61e54591b84f7301d32b6616/1fpjpfg0q';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>
</div>
</div>

  </body>
</html>
